org.jivesoftware.smack=http://java.trunat.fr/smack/
com.rabbitmq.client=http://www.rabbitmq.com/javadoc/
net.liftweb.builtin.snippet=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
net.liftweb.http=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
net.liftweb.http.js=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
net.liftweb.machine=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
net.liftweb.mapper=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
net.liftweb.proto=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
net.liftweb.record=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
net.liftweb.record_mgt.http=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
net.liftweb.sitemap=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
net.liftweb.tests=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
net.liftweb.util=http://scala-tools.org/mvnsites/liftweb/lift-webkit/scaladocs/
