net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/scaladocs/
net.liftweb.actor=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-actor/scaladocs/
net.liftweb.util=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-util/scaladocs/
net.liftweb.http=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/scaladocs/
net.liftweb.http.js=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/scaladocs/
net.liftweb.mapper=${vscaladoc.links.liftweb.baseurl}/lift-persistence/lift-mapper/scaladocs/
