net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/scaladocs/
net.liftweb.util=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-util/scaladocs/
net.liftweb.http=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/scaladocs/
