net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/scaladocs/
net.liftweb.actor=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-actor/scaladocs/
net.liftweb.util=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-util/scaladocs/
org.jivesoftware.smack=http://www.igniterealtime.org/builds/smack/docs/latest/javadoc/
