<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift='http://liftweb.net'>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  
  <title>lift Web Framework <lift:bind name="title-suffix"/></title>
  
  <lift:CSS.blueprint />
  <lift:CSS.fancyType />
  <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
  <script id="json" src="/classpath/json.js" type="text/javascript"/>

  <style>
  /* <![CDATA[ */
.widget {
	border:1px solid #ccc;
	background:#f5f5f5;
	padding:5px;
	margin:10px 0 0 0;
	font-size:8pt;
}	

.sidebar ul {
	margin: 10px 0 0 0;
	padding: 5px;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
</head>
<body>
  <div class="container">
    <div class="column span-10 last" style="text-align: right">
    <h1 class="alt"><i>lift</i> Web Framework</h1>
    <h3 class="alt">simply functional</h3>
    </div>

    <hr/>
    <div class="column span-6 colborder sidebar">
      <ul>
	<li><a href="/">Home</a></li>
	<li><a href="/xml_fun">XML Fun</a></li>
	<li><a href="/chat">Comet Chat</a></li>
	<li><a href="/database">Database</a></li>
	<li><a href="/ajax">AJAX Samples</a></li>
	<li><a href="/ajax-form">AJAX Form</a></li>
	<li><a href="/json">JSON messaging</a></li>
	<li><a href="/ws">Web Services</a></li>
	<li><a href="/simple/">Simple Forms</a></li>
	<li><a href="/lang">Localization</a></li>
	<li><a href="/file_upload">File Upload</a></li>
	<li><a href="/wiki/HomePage"><i>lift</i> Wiki</a></li>
	<li><a href="/guess">Number Guessing</a></li>
	<li><a href="http://liftweb.net"><i>lift</i> project home</a></li>
      </ul>
	
      <div class="widget" style="text-align: center"><lift:comet type="Clock">Current Time: <clk:time>Missing Clock</clk:time></lift:comet></div>
      
      <div class="widget">
	<center><b>Group Chat</b></center><br />
	<lift:comet type="Chat">Chat Text</lift:comet>
      </div>
      <hr class="space" />
      
      <div><lift:snippet type="error_report"/>
      <hr class="space" />
      </div>
    </div>

    <div class="column span-17 last">
	<lift:bind name="content" />
    </div>

  <hr />
  <div class="column span-23 last" style="text-align: center">
    <h4 class="alt"><a href='http://liftweb.net'><i>lift</i></a> is Copyright 2007 WorldWide Conferencing, LLC.  Distributed under an Apache 2.0 License.</h4>
  </div>

  </div>
</body>
</html>
