net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/scaladocs/
net.liftweb.actor=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-actor/scaladocs/
org.slf4j=http://www.slf4j.org/apidocs/
org.apache.log4j=http://logging.apache.org/log4j/1.2/apidocs/
