#Project properties
#Sun Mar 14 17:27:27 GMT+05:30 2010
project.organization=net.liftweb
project.name=lift-framework
project.version=2.0-SNAPSHOT
sbt.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false

# Extra properties
project.url=http\://dev.liftweb.net
project.inceptionyear=2006
project.organization.name=WorldWide Conferencing, LLC
#project.organization.url=http\://www.liftweb.net
project.license.name=Apache License, Version 2.0
#project.license.url=http\://www.apache.org/licenses/LICENSE-2.0.txt
#project.license.distribution=repo
