#Project properties
#Mon Jun 07 16:02:13 MDT 2010
project.organization=net.liftweb
project.name=xschema-sbt-plugin
sbt.version=0.7.4
project.version=2.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
