net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/scaladocs/
net.liftweb.actor=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-actor/scaladocs/
net.liftweb.util=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-util/scaladocs/
com.rabbitmq.client=http://www.rabbitmq.com/releases/rabbitmq-java-client/v1.7.0/rabbitmq-java-client-javadoc-1.7.0/
